<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "container">
        <img src = "assets/landscape.jpg">
        <img id = "tree" src = "assets/pohutukawa.png">
        <img id = "orange" class="bauble" src = "assets/orange.png">
        <img id = "pink" class="bauble" src = "assets/pink.png">
        <img id = "red" class="bauble" src = "assets/red.png">
        <img id = "blue" class="bauble" src = "assets/blue.png">
        <img id = "darkblue" class="bauble" src = "assets/darkblue.png">
        <img id = "green" class="bauble" src = "assets/green.png">
    </div>
</body>
</html>
